NODE_ENV=production
URL_ORIGIN=http://localhost:4000
SESSION_SECRET=enter_your_session_secret_here
INTRA_API_UID=enter_your_uid_here
INTRA_API_SECRET=enter_your_secret_here
INTRA_CAMPUS_ID=14
INTRA_CURSUS_ID=21

POSTGRES_USER=enter_a_postgres_user_here
POSTGRES_PASSWORD=enter_a_postgres_password_here
POSTGRES_DB=coal
POSTGRES_HOST=localhost
PRISMA_DB_URL=postgresql://enter_a_postgres_user_here:enter_a_postgres_password_here@codam-coal-postgres:5432/coal # should be the same as POSTGRES_USER and POSTGRES_PASSWORD
