version: "3"
services:
  codam-coalitions:
    build: .
    ports:
      - "4000:4000"
    volumes:
      - ./.env:/app/.env
      - ./coal.db:/app/coal.db
    environment:
      - NODE_ENV=development
